language: node_js
node_js:
  - '8'
cache:
  directories:
  - node_modules
install:
  - cd functions
  - yarn
  - yarn global add firebase-tools
script:
  - yarn build
  # NOTE: Add tests
  # - yarn test:coverage
before_deploy:
  script: firebase use default
deploy:
  skip_cleanup: true
  provider: script
  script: firebase deploy --token "$FIREBASE_TOKEN"
  on:
    all_branches: true